<html>
<head>
  <title>FnFlow Demo</title>
  <script>
  // jQuery dependency for cloning a sequence
  </script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.js"></script>
  <script src="FnFlow.js"></script>
  <script>
    function logA() {
      var args = Array.prototype.slice.apply(arguments);
      var str = args.join(" ");
      $('body #one').append("<p>" + str + "</p>");
    }

    function logB() {
      var args = Array.prototype.slice.apply(arguments);
      var str = args.join(" ");
      $('body #two').append("<p>" + str + "</p>");
    }

    var list = [];
    for(var i = 1; i < 100; ++i) {
      if (Math.random() < 0.5) {
        list.push("a");
      }
      list.push(2 * i + 100);
    }

    var sourceFlow = FnFlow.Builder.spawn()
    .aFilter(function(val, onFilter) {
      onFilter(typeof val === "number");
    })
    .aMap(function(val, onValue) {
      setTimeout(function() {
        onValue(val - 100);
      }, Math.random() * 500);
    })
    .aMap(function(val, onValue) {
      setTimeout(function() {
        onValue(val / 2);
      }, Math.random() * 500);
    })
    .aMap(function(val, onValue) {
      setTimeout(function() {
        if (val % 3 !== 0 && val % 5 !== 0) {
          onValue(val);
        } else {
          var mappedVal = "";
          if (val % 3 === 0) mappedVal += "Fizz";
          if (val % 5 === 0) mappedVal += "Buzz";
          onValue(mappedVal);
        }
      }, Math.random() * 500);
    })
    .each(function() {
      console.log('tick');
    })
    .build();

    var stringOnlyFlow = FnFlow.Builder.spawn()
    .filter(function(val) {
      return typeof val === "string";
    })
    .map(function(val) {
      return "== " + val + " ==";
    })
    .take(10)
    .build();

    var alphaNumFlow = FnFlow.Builder.spawn()
    .take(15)
    .build();

    alphaNumFlow
    .addObserver(new FnFlow.Observer({
      onResult: function(val) {
        logA(val);
      },
      onComplete: function(results) {
        logA("alphanumeric results:", results);
      }
    }))
    .addSourceFlow(sourceFlow);

    stringOnlyFlow
    .addObserver(new FnFlow.Observer({
      onResult: function(result) {
        logB(result);
      },
      onComplete: function(results) {
        logB("string-only results:", results);
      }
    }))
    .addSourceFlow(sourceFlow);

    sourceFlow
    .openAll()
    .addList(list);
  </script>
</head>
<body>
<h1>Output (See JS Dev Console to see Source Flow's Pace)</h1>
<div id="one"></div>
<div>========================</div>
<div id="two"></div>
</body>
</html>
